[tox]
envlist = py3{7,8,9}
skip_missing_interpreters = True

[testenv]
deps = -rrequirements_test.txt
commands =
    black --check .
    pytest --pylint -m pylint .
    pytest --cov=fail2ban_exporter

[testenv:pippin]
basepython = python3.7
skipsdist = True
deps = pip-tools
commands =
    pip-compile -v --output-file requirements_test.txt requirements_test.in
